<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="TherapistUI">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
    <title>BionicYantra - TherapistUI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="manifest.json" />
</head>
  <body class="app sidebar-mini rtl">
    <!-- Navbar-->
      <header class="app-header">
         <a href="index.html">  <img src="img/logo.jpg" height="50" style="margin-left:20px;margin-top:5px;margin-bottom:5px" /></a>
          <!-- Navbar Right Menu-->
           <ul class="app-nav" style="margin-top:5px">
              <li>
			  <a class="app-nav__item rounded-image profile-image profile-image-header" href="#" data-toggle="dropdown" aria-label="Open Profile Menu">Monday December 3rd 2018 | 
			  <img title="Profile" src="img/therapist.jpg"> Sophia</a>
			  </li>
          </ul>
      </header>
    <main class="app-content">
        <div class="app-title" style="padding-bottom:10px">
            <div>
                <h1>Rosemary Vanguard | 38 yrs | Spinal Cord Injury | 3/10 sessions</h1>
                <!--  <p>Full Calander page for managing events</p> -->
            </div>
            <a class="btn btn-primary" href="robo_rehab.html" style="float:right;margin:0">X</a>
        </div>
	  
      <div class="row">
        <div class="col-md-12">
            <div class="card">                
                <h4 class="card-header">5 min Carpet Walk
                    <a class="btn btn-primary" href="carpet_details.html" style="float:right;margin:0"> Start ></a>
                </h4>
                <div class="card-body">
                    <table style="width:100%">
                        <tr>
                            <td width="150px"><img src="img/carpet_walk.jpg"></td>
                            <td width="80%">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Parameter</th>
                                            <th>Recomented</th>
                                            <th>Adjusted</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gait speed</td>
                                            <td>3 m/s</td>
                                            <td>
                                                <span id="speed"> 5 </span> m/s
												<button class="fa fa-chevron-up tblicon jsbutton" value="plus" onclick="updateAmount(this.value);"></button>
												<button class="fa fa-chevron-down tblicon jsbutton" value="minus" onclick="updateAmount(this.value);"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Stride length</td>
                                            <td>30 cm</td>
                                            <td>
                                                <span id="length"> 20 </span> cm
												<button class="fa fa-chevron-up tblicon jsbutton" value="plus" onclick="updateLength(this.value);"></button>
												<button class="fa fa-chevron-down tblicon jsbutton" value="minus" onclick="updateLength(this.value);"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Leg Lift</td>
                                            <td>10 cm</td>
                                            <td>
                                                 <span id="lift"> 30 </span> cm
												<button class="fa fa-chevron-up tblicon jsbutton" value="plus" onclick="updateLift(this.value);"></button>
												<button class="fa fa-chevron-down tblicon jsbutton" value="minus" onclick="updateLift(this.value);"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Un-weighing</td>
                                            <td>23 Kgs</td>
                                            <td>
                                                 <span id="weight"> 35 </span> Kgs
												 <button class="fa fa-chevron-up tblicon jsbutton" value="plus" onclick="updateWeight(this.value);"></button>
												<button class="fa fa-chevron-down tblicon jsbutton" value="minus" onclick="updateWeight(this.value);"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Variable Assistance</td>
                                            <td>30%</td>
                                            <td>
                                               <span id="var"> 30 </span> %
											   <button class="fa fa-chevron-up tblicon jsbutton" value="plus" onclick="updateVar(this.value);"></button>
												<button class="fa fa-chevron-down tblicon jsbutton" value="minus" onclick="updateVar(this.value);"></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer text-muted">
                </div>
            </div>

          <div class="tile row" style="display:none">
            <div class="col-md-3">
              <div id="external-events">
               <button class="btn btn-primary btn-lg" type="button">Carpet</button>
			   
              </div>
			  <div class="hide-mob">
			  <img src="img/carpet_walk.jpg" class="img-responsive">
			  </div>
            </div>
			
            <div class="col-md-9">
              <p>Adjust patient parameters for <b>5m carpet walk</b></p>
			  <div class="tile">
           <!-- <h3 class="tile-title"> Table</h3> -->
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Recomented</th>
                  <th>Adjusted</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gait speed</td>
                  <td>3 m/s</td>
                  <td>3m/s 
				  <a href="#"><i class="fa fa-chevron-down tblicon " aria-hidden="true"> </i> </a>
				  <a href="#"><i class="fa fa-chevron-up tblicon " aria-hidden="true"></i> </a>
				  </td>
                </tr>
                 <tr>
                  <td>Stride length</td>
                  <td>30 cm</td>
                  <td>20 cm
				  <a href="#"><i class="fa fa-chevron-down tblicon " aria-hidden="true"> </i> </a>
				  <a href="#"><i class="fa fa-chevron-up tblicon " aria-hidden="true"></i> </a>
				  </td>
                </tr>
                 <tr>
                  <td>Leg Lift</td>
                  <td>10 cm</td>
                  <td>10 cm
				  <a href="#"><i class="fa fa-chevron-down tblicon " aria-hidden="true"> </i> </a>
				  <a href="#"><i class="fa fa-chevron-up tblicon " aria-hidden="true"></i> </a>
				  </td>
                </tr>
				 <tr>
                  <td>Swing Duration</td>
                  <td>2 sec</td>
                  <td>2 sec
				  <a href="#"><i class="fa fa-chevron-down tblicon " aria-hidden="true"> </i> </a>
				  <a href="#"><i class="fa fa-chevron-up tblicon " aria-hidden="true"></i> </a>
				  </td>
                </tr>
				 <tr>
                  <td>Un-weighing</td>
                  <td>23 Kgs</td>
                  <td>35 kgs
				  <a href="#"><i class="fa fa-chevron-down tblicon " aria-hidden="true"> </i> </a>
				  <a href="#"><i class="fa fa-chevron-up tblicon " aria-hidden="true"></i> </a>
				  </td>
                </tr>
              </tbody>
            </table>
          </div>
		  
		  <div style="float : left">
		  <h4>Variable Assistance <br> 30% 
			<a href="#"><i class="fa fa-chevron-down  pad20" aria-hidden="true"> </i> </a>
			<a href="#"><i class="fa fa-chevron-up  " aria-hidden="true"></i> </a>
		  </h4>
		  </div>
		  
			<div style="float : right">
			<a href="carpet_details.html"> <button class="btn btn-primary btn-lg " type="button"> Start <i class="fa fa-angle-right button_icon" aria-hidden="true"></i></button> </a>
			</div>	
		  
            </div>
			
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
	
	<script>
    function updateAmount(value){ 
     var num = parseInt(document.getElementById('speed').innerHTML);
    value=='plus'?num++:num--;
    document.getElementById('speed').innerHTML = num;
    }
	
	 function updateLength(value){ 
     var num = parseInt(document.getElementById('length').innerHTML);
    value=='plus'?num++:num--;
    document.getElementById('length').innerHTML = num;
    }
	
	function updateLift(value){ 
     var num = parseInt(document.getElementById('lift').innerHTML);
    value=='plus'?num++:num--;
    document.getElementById('lift').innerHTML = num;
    }
	
	function updateWeight(value){ 
     var num = parseInt(document.getElementById('weight').innerHTML);
    value=='plus'?num++:num--;
    document.getElementById('weight').innerHTML = num;
    }
	
	function updateVar(value){ 
     var num = parseInt(document.getElementById('var').innerHTML);
    value=='plus'?num++:num--;
    document.getElementById('var').innerHTML = num;
    }
	
	
	</script>
	
	
  </body>
</html>